{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: ""
	default_reward_team: true
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items: [
		{
			Count: 1
			id: "minecraft:wooden_pickaxe"
			tag: {
				Damage: 0
			}
		}
		{ Count: 64, id: "minecraft:netherrack" }
	]
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "flexible"
	show_lock_icons: false
	title: "Create: Hellish Automation"
	version: 13
}
