{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "good_eating"
	group: "60AF5DD8133AB8D1"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "farmersdelight:skillet"
		tag: {
			Damage: 0
		}
	}
	id: "0A6C69D7EDEF28F8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2FB2490779C5D647"
				"4D91030938F9A969"
			]
			id: "1F82AF96B5BFF07E"
			subtitle: "\"Pasta\" and \"rice\" in one."
			tasks: [{
				id: "0F92AF1185A4C1F3"
				item: "mynethersdelight:ghasta"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["1BE4E98FC49E3E9E"]
			description: ["Dangerous to harvest."]
			id: "044E734DCE77DE83"
			subtitle: "I've been hit!"
			tasks: [{
				id: "6231DAC62EEE11F2"
				item: "mynethersdelight:bullet_pepper"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["4D91030938F9A969"]
			id: "364814E04CED114B"
			subtitle: "Leather too, how nice!"
			tasks: [{
				entity: "minecraft:hoglin"
				icon: "mynethersdelight:hoglin_hide"
				id: "343C75471A93BBB6"
				type: "kill"
				value: 1L
			}]
			title: "Hoglin Hunt"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["696CBE6F5118E07B"]
			description: ["Most food drops require a kill with a knife."]
			icon: {
				Count: 1
				id: "farmersdelight:golden_knife"
				tag: {
					Damage: 0
				}
			}
			id: "4D91030938F9A969"
			rewards: [{
				id: "5F5CE14CD990857C"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:sharpness"
								lvl: 3s
							}
							{
								id: "minecraft:looting"
								lvl: 2s
							}
						]
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Very Sharp Flint Knife\"}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Dangerous meals."
			tasks: [{
				id: "4BAD8476D1197E14"
				type: "checkmark"
			}]
			title: "Nether Hunting"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["696CBE6F5118E07B"]
			icon: "farmersdelight:nether_salad"
			id: "1BE4E98FC49E3E9E"
			rewards: [{
				id: "75F4063BC1085B31"
				item: {
					Count: 1
					id: "nethers_exoticism:kiwano_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Vegetables are hell."
			tasks: [{
				id: "69D5D85FE3717357"
				type: "checkmark"
			}]
			title: "Nether Crops"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4D91030938F9A969"]
			description: [
				"Might want to set up a farm for these guys."
				""
				"Having one as a mount for now would help too."
			]
			id: "2526591B1DFFA853"
			rewards: [{
				id: "49C8D3683C4ECF0B"
				item: "minecraft:saddle"
				type: "item"
			}]
			subtitle: "Egg? Kind of?"
			tasks: [
				{
					entity: "minecraft:strider"
					icon: "mynethersdelight:strider_rock"
					id: "29CE27E0E062716F"
					type: "kill"
					value: 1L
				}
				{
					disable_toast: true
					entity: "minecraft:strider"
					icon: "mynethersdelight:strider_slice"
					id: "44B7B442F38D07B2"
					type: "kill"
					value: 1L
				}
			]
			title: "Striders"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["1BE4E98FC49E3E9E"]
			description: ["Must be grown on Nylium."]
			id: "28D5201825628F21"
			subtitle: "Not to be confused with palm grenade."
			tasks: [{
				id: "3B3AE5DBF290B4C9"
				item: "collectorsreap:pomegranate"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["1BE4E98FC49E3E9E"]
			description: ["These grow from regular mushrooms on resurgent soil."]
			icon: "mynethersdelight:crimson_fungus_colony"
			id: "5B418001235542CC"
			subtitle: "Come in all sorts of flavors!"
			tasks: [{
				id: "694EC9703C2B4FC0"
				type: "checkmark"
			}]
			title: "Mushroom Colonies"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["1BE4E98FC49E3E9E"]
			description: [
				"Locations of fruits on next page..."
				"{@pagebreak}"
				"Jaboticaba is found in Basalt Deltas"
				""
				"Kiwano are found in Warped Forests"
				""
				"Pitaya are found in Crimson Forests"
				""
				"Rambutan are found in Nether Wastes"
				""
				"Bouddha's Hand are found in Soul Sand Valleys"
			]
			id: "2C603621EC157C19"
			subtitle: "I think the fruit salad is alive..."
			tasks: [
				{
					id: "22B3E216C9D8718A"
					item: "nethers_exoticism:jaboticaba"
					type: "item"
				}
				{
					id: "71BB514B5683A99C"
					item: "nethers_exoticism:kiwano"
					type: "item"
				}
				{
					id: "620931B19883A235"
					item: "nethers_exoticism:pitaya"
					type: "item"
				}
				{
					id: "2288BAB66BA8A892"
					item: "nethers_exoticism:ramboutan"
					type: "item"
				}
				{
					id: "6CBCCBF6830A6398"
					item: "nethers_exoticism:bouddha_s_hand"
					type: "item"
				}
			]
			title: "Nether Fruits"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["664085CEC3A27C7D"]
			icon: "mynethersdelight:bread_loaf"
			id: "2942E71AF7A2E3BA"
			subtitle: "Living bread? Normal bread? You decide!"
			tasks: [
				{
					id: "07F575EEFE146B2B"
					item: "mynethersdelight:bread_loaf"
					type: "item"
				}
				{
					id: "3CF5E5000ACBA04B"
					item: "mynethersdelight:slices_of_bread"
					type: "item"
				}
				{
					id: "12069407375581A3"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "Bread Loaves"
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["2526591B1DFFA853"]
			id: "664085CEC3A27C7D"
			subtitle: "I think I saw it move."
			tasks: [{
				id: "0DD4364F4DE63AB5"
				item: "mynethersdelight:ghast_dough"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2942E71AF7A2E3BA"
				"364814E04CED114B"
			]
			id: "7E720671CFEDEEFB"
			subtitle: "Could use some greens..."
			tasks: [{
				id: "5BCE2FFC15CAF100"
				item: "mynethersdelight:hotdog"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["60AFE79ACB2DD5DB"]
			description: [
				"This is a non comprehensive chart to help you feed yourself in your new home."
				""
				"{@pagebreak}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Open: 0b
						SelectedSlot: 0b
						Size: 6
					}
				}
				id: "supplementaries:lunch_basket"
				tag: { }
			}
			id: "696CBE6F5118E07B"
			rewards: [{
				id: "2590B59C42D5850B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [
								{
									Count: 2b
									Slot: 0
									id: "nethers_exoticism:unsettling_fruits_salad"
								}
								{
									Count: 3b
									Slot: 1
									id: "nethers_exoticism:kiwano"
								}
								{
									Count: 2b
									Slot: 2
									id: "mynethersdelight:roast_ear"
								}
								{
									Count: 1b
									Slot: 3
									id: "mynethersdelight:hotdog_with_nether_salad"
								}
								{
									Count: 2b
									Slot: 4
									id: "nethers_exoticism:pitaya_juice"
								}
								{
									Count: 1b
									Slot: 5
									id: "mynethersdelight:spicy_cotton"
								}
							]
							Open: 1b
							SelectedSlot: 0b
							Size: 6
						}
					}
					id: "supplementaries:lunch_basket"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Lost Lunch Basket\"}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "That one time I reincarnated and opened a resteraunt in hell."
			tasks: [{
				id: "2627E8535A7E530D"
				type: "checkmark"
			}]
			title: "Time to cook!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1BE4E98FC49E3E9E"]
			id: "79E001D29C556505"
			rewards: [{
				id: "08C3B847A8221FD7"
				item: "brewinandchewin:keg"
				type: "item"
			}]
			subtitle: "Does this even count?"
			tasks: [{
				id: "19ED47C0C2E737C2"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["364814E04CED114B"]
			id: "3020321A8C76D83D"
			subtitle: "Fiendish Feast"
			tasks: [{
				id: "502D5AC2E6313E1F"
				item: "mynethersdelight:roast_stuffed_hoglin"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["1F82AF96B5BFF07E"]
			id: "38306867387AE9E2"
			subtitle: "No breadsticks for you!"
			tasks: [
				{
					id: "1C148CCDD48A137C"
					item: "mynethersdelight:twisted_ghasta"
					type: "item"
				}
				{
					id: "774E648ADF133F98"
					item: "mynethersdelight:crimson_stroganoff"
					type: "item"
				}
				{
					id: "4734E8ECA21A516C"
					item: "farmersdelight:vegetable_noodles"
					type: "item"
				}
				{
					id: "6A1500D697810EBA"
					item: "miners_delight:pasta_with_veggieballs"
					type: "item"
				}
				{
					id: "7AA1DFC3380B7BB0"
					item: "collectorsreap:portobello_pasta"
					type: "item"
				}
				{
					id: "00EAF4A34D65305D"
					item: "farmersdelight:pasta_with_mutton_chop"
					type: "item"
				}
				{
					id: "2582FC73873C0426"
					item: "farmersdelight:pasta_with_meatballs"
					type: "item"
				}
				{
					id: "209F655287F5CEAB"
					item: "brewinandchewin:cheesy_pasta"
					type: "item"
				}
				{
					id: "674EDDAAFC3C4971"
					item: "farmersdelight:squid_ink_pasta"
					type: "item"
				}
				{
					id: "539EC5143DC16065"
					item: "miners_delight:glow_ink_pasta"
					type: "item"
				}
				{
					id: "31A21F53EF5F0199"
					item: "collectorsreap:prawn_noodles"
					type: "item"
				}
				{
					id: "4CEC63CE102B72F7"
					item: "collectorsreap:clam_pasta"
					type: "item"
				}
				{
					id: "221DFCB1936C1E7F"
					item: "collectorsreap:crab_noodles"
					type: "item"
				}
				{
					id: "5FA11587C221F2B2"
					item: "endersdelight:pearl_pasta"
					type: "item"
				}
			]
			title: "\"Olive\" \"Garden\""
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"79E001D29C556505"
				"02FE8C21501B37EC"
			]
			icon: "brewinandchewin:scarlet_cheese_wedge"
			id: "7C0DD3E6663D1420"
			subtitle: "Cheeeeese!"
			tasks: [
				{
					id: "159C4DADC116AC25"
					item: "brewinandchewin:scarlet_cheese_wheel"
					type: "item"
				}
				{
					id: "3AF598F615AFC11E"
					item: "brewinandchewin:flaxen_cheese_wheel"
					type: "item"
				}
			]
			title: "Various Cheeses"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["1F82AF96B5BFF07E"]
			id: "02FE8C21501B37EC"
			rewards: [{
				id: "162FD4F1AF2CEC13"
				item: "farmersrespite:kettle"
				type: "item"
			}]
			subtitle: "Got Milk?"
			tasks: [{
				id: "24976C00A62883FA"
				item: "farmersdelight:milk_bottle"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["696CBE6F5118E07B"]
			id: "24E453053FB70907"
			subtitle: "Plenty of fish in the... core?"
			tasks: [{
				id: "60EDFABF671C889D"
				item: {
					Count: 1
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Lava Fishing"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"24E453053FB70907"
				"2E41B59B6A085D35"
			]
			dependency_requirement: "one_completed"
			description: [
				"Nether Fish can be purified into overworld fish."
				""
				"You can eat every nether fish in multiple ways."
			]
			id: "7A4CF965EBEF6879"
			optional: true
			subtitle: "Catch of the day."
			tasks: [
				{
					id: "6F446E5CD8840F1A"
					item: "netherdepthsupgrade:lava_pufferfish"
					type: "item"
				}
				{
					id: "570D32FE2519F294"
					item: "netherdepthsupgrade:obsidianfish"
					type: "item"
				}
				{
					id: "4D2F7D5B680EB766"
					item: "netherdepthsupgrade:searing_cod"
					type: "item"
				}
				{
					id: "422DCE0E0CDFA593"
					item: "netherdepthsupgrade:blazefish"
					type: "item"
				}
				{
					id: "3009DD79B53B8B89"
					item: "netherdepthsupgrade:magmacubefish"
					type: "item"
				}
				{
					id: "7CD0C4F6433B1668"
					item: "netherdepthsupgrade:glowdine"
					type: "item"
				}
				{
					id: "5F8F75E76B9EEC5E"
					item: "netherdepthsupgrade:soulsucker"
					type: "item"
				}
				{
					id: "18A1DF7B0D92C57B"
					item: "netherdepthsupgrade:bonefish"
					type: "item"
				}
				{
					id: "1E5D43FCEEA91981"
					item: "netherdepthsupgrade:wither_bonefish"
					type: "item"
				}
				{
					id: "357A850A2E2D21A9"
					item: "netherdepthsupgrade:eyeball_fish"
					type: "item"
				}
				{
					id: "306946DB73F7EF52"
					item: "netherdepthsupgrade:fortress_grouper"
					type: "item"
				}
			]
			title: "Fish Gallore"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["7E720671CFEDEEFB"]
			id: "5A58CC516B9E2584"
			subtitle: "Sonic would be proud."
			tasks: [
				{
					id: "54C9128DF464082F"
					item: "mynethersdelight:chilidog"
					type: "item"
				}
				{
					id: "1E9035976A783849"
					item: "mynethersdelight:hotdog_with_nether_salad"
					type: "item"
				}
				{
					id: "658AFA44CEB40357"
					item: "mynethersdelight:hotdog_with_mixed_salad"
					type: "item"
				}
			]
			title: "Fancier Hotdogs"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["1F82AF96B5BFF07E"]
			id: "2356244768AB8232"
			subtitle: "Ok this one is literally growing back when I eat it."
			tasks: [{
				id: "0E8B761E7337BF9F"
				item: "mynethersdelight:ghasta_with_cream"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["7C0DD3E6663D1420"]
			id: "6CE4F006C93E8702"
			subtitle: "Family favorite."
			tasks: [{
				id: "166FDCB73AFEC8D1"
				item: "brewinandchewin:pizza"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["7C0DD3E6663D1420"]
			id: "2B8D3CBCA5F9B1E6"
			subtitle: "Melted cheese that melts your face!"
			tasks: [{
				id: "3F99AE348BE89A04"
				item: "brewinandchewin:fiery_fondue_pot"
				type: "item"
			}]
			title: "Fiery Fondue"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["28D5201825628F21"]
			id: "00E981D8418EEE5B"
			subtitle: "To be confused with a palm grenade."
			tasks: [{
				id: "239D8ACA17017146"
				item: "collectorsreap:stygian_pomegranate"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["5B418001235542CC"]
			id: "305C5968D75EF58F"
			subtitle: "With a side of Fries Ghasta?"
			tasks: [
				{
					id: "19030DBD980A3E55"
					item: "mynethersdelight:nether_burger"
					type: "item"
				}
				{
					id: "3CA5F22A6D926092"
					item: "farmersdelight:hamburger"
					type: "item"
				}
				{
					id: "3F5F9335569A547C"
					item: "miners_delight:vegan_hamburger"
					type: "item"
				}
				{
					id: "1624E913AD387146"
					item: "collectorsreap:portobello_burger"
					type: "item"
				}
				{
					id: "7FBD23FF9C57B3A0"
					item: "collectorsreap:land_and_sea_burger"
					type: "item"
				}
			]
			title: "Burger Platter"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["2C603621EC157C19"]
			id: "02E70E9982A23D0F"
			tasks: [{
				id: "489A8E166D245D5B"
				item: "nethers_exoticism:unsettling_fruits_salad"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["2C603621EC157C19"]
			id: "4D3C252396069737"
			subtitle: "Better for gear than for food tbh."
			tasks: [
				{
					id: "5ABCCC6E77B8578C"
					item: {
						Count: 1
						id: "nethers_exoticism:kiwano_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C44CA4E67ABED22"
					item: {
						Count: 1
						id: "nethers_exoticism:kiwano_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A7925448227671E"
					item: {
						Count: 1
						id: "nethers_exoticism:kiwano_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3903B248A576A884"
					item: {
						Count: 1
						id: "nethers_exoticism:kiwano_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E6CE69D40E75365"
					item: {
						Count: 1
						id: "nethers_exoticism:kiwano_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BE109F28A1C1263"
					item: {
						Count: 1
						id: "nethers_exoticism:rambutan_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Weaponized Produce"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["7A4CF965EBEF6879"]
			id: "756F40D8E08F60FF"
			subtitle: "Enderless eyes."
			tasks: [{
				id: "04F2A539A37C00FC"
				item: "netherdepthsupgrade:eyeball"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["7A4CF965EBEF6879"]
			id: "774408E8D24C94AD"
			subtitle: "Fancy kicks."
			tasks: [{
				id: "2100EE5BF2CEE157"
				item: {
					Count: 1
					id: "netherdepthsupgrade:soul_sucker_boots"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:soul_speed"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["7A4CF965EBEF6879"]
			id: "1DE25CB19246D400"
			subtitle: "Shushi isn't complete without guacamole."
			tasks: [
				{
					id: "41E3F5CA97D474A3"
					item: "netherdepthsupgrade:nether_rice_roll_medley_block"
					type: "item"
				}
				{
					id: "314D751E4E1FC8E3"
					item: "farmersdelight:rice_roll_medley_block"
					type: "item"
				}
			]
			title: "Sushi Medleys"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: [
				"7C0DD3E6663D1420"
				"79E001D29C556505"
			]
			id: "360BE96414232926"
			subtitle: "Hey this isn't Don't Starve!"
			tasks: [{
				id: "068D11EF51282777"
				item: "brewinandchewin:scarlet_pierogi"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["044E734DCE77DE83"]
			id: "25B0EBB581830D2F"
			subtitle: "Peter picked them just for you!"
			tasks: [
				{
					id: "7E1DEF0801B8E4A4"
					item: "mynethersdelight:stuffed_pepper"
					type: "item"
				}
				{
					id: "5FEF562F8A9166C6"
					item: "mynethersdelight:deviled_egg"
					type: "item"
				}
				{
					id: "17ECB62B9A1F157B"
					item: "mynethersdelight:spicy_cotton"
					type: "item"
				}
				{
					id: "7EA24A99D8215A5B"
					item: "mynethersdelight:spicy_hoglin_stew"
					type: "item"
				}
				{
					id: "6CB540EB353787DC"
					item: "collectorsreap:spicy_grenadine_jelly"
					type: "item"
				}
				{
					id: "624D900970253C53"
					item: "farmersrespite:blazing_chili"
					type: "item"
				}
				{
					id: "3CDE80C99BB95E2B"
					item: "mynethersdelight:hot_wings_bucket"
					type: "item"
				}
				{
					id: "7F6F0EC685CC8892"
					item: "mynethersdelight:hot_cream"
					type: "item"
				}
				{
					id: "07A2B3F68B9582F8"
					item: "mynethersdelight:magma_cake_block"
					type: "item"
				}
			]
			title: "Spice Festival"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["5B418001235542CC"]
			id: "7E34B06325C522E2"
			subtitle: "At least it's not growing still..."
			tasks: [{
				id: "631BCB131A584B7D"
				item: "mynethersdelight:strider_with_grilled_fungus"
				type: "item"
			}]
			title: "Fungal Foods"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["1BE4E98FC49E3E9E"]
			id: "5B018E2586889811"
			optional: true
			subtitle: "Healthy or something."
			tasks: [
				{
					id: "0471A6F7144E00B9"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "63F590C959E382C8"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "225A775391B13F7C"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					id: "14BB0327054F0942"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					id: "62D7DCC5CAB74CC5"
					item: "farmersdelight:pumpkin_slice"
					type: "item"
				}
				{
					id: "42DE0DDA057FC34C"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					id: "746534A9107AD7DD"
					item: "minecraft:kelp"
					type: "item"
				}
				{
					id: "33AACFB0CD9C2659"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					id: "7AC64D0982F28193"
					item: "miners_delight:cave_carrot"
					type: "item"
				}
				{
					id: "3EF5DE78F3436909"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					id: "549EDCC0BB1FBDD4"
					item: "farmersdelight:cabbage"
					type: "item"
				}
				{
					id: "1FC42223B8F2BAB3"
					item: "collectorsreap:lime"
					type: "item"
				}
				{
					id: "1604AF09C7DE8B73"
					item: "collectorsreap:portobello"
					type: "item"
				}
				{
					id: "7A16F808CD132C2A"
					item: "supplementaries:flax"
					type: "item"
				}
				{
					id: "1AA6FB76D6DB0644"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					id: "6D6C717BF6F28622"
					item: "minecraft:glow_berries"
					type: "item"
				}
			]
			title: "Pure Crops"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["4D91030938F9A969"]
			id: "2BFCAF41512D0CF6"
			subtitle: "Purity in death."
			tasks: [
				{
					id: "6C7F75B17622C28E"
					item: "minecraft:beef"
					type: "item"
				}
				{
					id: "26600AF2457425D1"
					item: "minecraft:porkchop"
					type: "item"
				}
				{
					id: "341D01179CEA4FF7"
					item: "minecraft:mutton"
					type: "item"
				}
				{
					id: "5DD8F395BB2AC3C9"
					item: "minecraft:chicken"
					type: "item"
				}
				{
					id: "691FEC7C6FD95E94"
					item: "minecraft:rabbit"
					type: "item"
				}
			]
			title: "Pure Meats"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["7A4CF965EBEF6879"]
			id: "3C75A04B02EF1C84"
			subtitle: "Somehow the lava is purified into water?"
			tasks: [
				{
					id: "178C839DD66F00BF"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "1614E6BC1E5460FE"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "005D61917DF5AA70"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					id: "0409A5FE7309639C"
					item: "minecraft:pufferfish"
					type: "item"
				}
				{
					id: "2E033686920B5A8C"
					item: "miners_delight:squid"
					type: "item"
				}
				{
					id: "15EFBF839595CF8B"
					item: "miners_delight:glow_squid"
					type: "item"
				}
				{
					id: "696386F911F9E2CD"
					item: "collectorsreap:platinum_bass"
					type: "item"
				}
				{
					id: "6759795C0A60BBF8"
					item: "collectorsreap:tiger_prawn"
					type: "item"
				}
				{
					id: "09FB80F1AE5D22CA"
					item: "collectorsreap:clam"
					type: "item"
				}
				{
					id: "435AC0140CADEEBB"
					item: "collectorsreap:urchin"
					type: "item"
				}
				{
					id: "2E2FD0C16E6F6597"
					item: "collectorsreap:chieftain_crab_bucket"
					type: "item"
				}
			]
			title: "Pure Fish"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["696CBE6F5118E07B"]
			id: "2E41B59B6A085D35"
			subtitle: "Hands on approach."
			tasks: [
				{
					id: "07EF6D104E9455E7"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FAA112D2B61D4D0"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "7D66E92D3B4D491A"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09C7465815B3BD53"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Lava Diving"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["1F82AF96B5BFF07E"]
			id: "207AF662A2A11F8E"
			subtitle: "Extra Crispy"
			tasks: [{
				id: "1019D23C5E5DBD50"
				item: "mynethersdelight:fries_ghasta"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["2526591B1DFFA853"]
			id: "020EC1ED388893F8"
			subtitle: "Soft boiled."
			tasks: [
				{
					id: "0F4286DF72BAD733"
					item: "mynethersdelight:rock_soup"
					type: "item"
				}
				{
					id: "418E21C501A8CF3F"
					item: "mynethersdelight:spicy_noodle_soup"
					type: "item"
				}
				{
					id: "3705351BA7ED7AFF"
					item: "mynethersdelight:strider_stew"
					type: "item"
				}
				{
					id: "5F961F941E6E8227"
					item: "farmersdelight:noodle_soup"
					type: "item"
				}
				{
					id: "5DF724B5C992F869"
					item: "mynethersdelight:egg_soup"
					type: "item"
				}
			]
			title: "Striding Soups"
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["2526591B1DFFA853"]
			id: "2BEFEA178A94007E"
			subtitle: "Nearly charcoal."
			tasks: [
				{
					id: "52B754CC08E22325"
					item: "mynethersdelight:burnt_roll"
					type: "item"
				}
				{
					id: "0D420A1CE0B20544"
					item: "farmersdelight:cabbage_rolls"
					type: "item"
				}
				{
					id: "62F7F86AA8481DE0"
					item: "miners_delight:bat_rolls"
					type: "item"
				}
			]
			title: "Burnt roll \\& Friends."
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["7A4CF965EBEF6879"]
			id: "146B4303078FBE6A"
			subtitle: "So many to choose from!"
			tasks: [
				{
					id: "18D36F3A0999FBCF"
					item: "netherdepthsupgrade:lava_pufferfish_roll"
					type: "item"
				}
				{
					id: "5F91C88A8C6ED6C0"
					item: "netherdepthsupgrade:obsidianfish_roll"
					type: "item"
				}
				{
					id: "7D904A631E48E2C4"
					item: "netherdepthsupgrade:searing_cod_roll"
					type: "item"
				}
				{
					id: "7CCD5B5D72F4043A"
					item: "netherdepthsupgrade:blazefish_roll"
					type: "item"
				}
				{
					id: "3CB57776EDC85E24"
					item: "netherdepthsupgrade:magmacubefish_roll"
					type: "item"
				}
				{
					id: "506AAF54067102AD"
					item: "netherdepthsupgrade:glowdine_roll"
					type: "item"
				}
				{
					id: "03F8FF0D5EEBE0C2"
					item: "netherdepthsupgrade:soulsucker_roll"
					type: "item"
				}
				{
					id: "2495456A37BD9180"
					item: "farmersdelight:salmon_roll"
					type: "item"
				}
				{
					id: "19F5CAD97CE73682"
					item: "farmersdelight:cod_roll"
					type: "item"
				}
				{
					id: "57839382FED2C849"
					item: "collectorsreap:prawn_roll"
					type: "item"
				}
				{
					id: "59D4689D4880068A"
					item: "collectorsreap:clam_roll"
					type: "item"
				}
				{
					id: "32C70FD09226845A"
					item: "collectorsreap:uni_roll"
					type: "item"
				}
				{
					id: "650AD4F2EBB20733"
					item: "farmersdelight:kelp_roll_slice"
					type: "item"
				}
				{
					id: "023BBEA1DCB206B3"
					item: "netherdepthsupgrade:warped_kelp_roll_slice"
					type: "item"
				}
				{
					id: "7950BC6E7E5C0501"
					item: "collectorsreap:big_rice_ball"
					type: "item"
				}
			]
			title: "Vibrant Sushi"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["7A4CF965EBEF6879"]
			id: "40DEC49FDED48806"
			subtitle: "Soft and juicy!"
			tasks: [
				{
					id: "665593493D8CE5D1"
					item: "netherdepthsupgrade:grilled_lava_pufferfish"
					type: "item"
				}
				{
					id: "20E462FA6ACB81F5"
					item: "netherdepthsupgrade:grilled_obsidianfish"
					type: "item"
				}
				{
					id: "48CC0098D2237476"
					item: "netherdepthsupgrade:grilled_searing_cod"
					type: "item"
				}
				{
					id: "5C76108F4D9F875D"
					item: "netherdepthsupgrade:grilled_blazefish"
					type: "item"
				}
				{
					id: "5CA5C6CCEB521790"
					item: "netherdepthsupgrade:grilled_magmacubefish"
					type: "item"
				}
				{
					id: "1EBB1947DE546B2B"
					item: "netherdepthsupgrade:grilled_glowdine"
					type: "item"
				}
				{
					id: "242D9D51682E9D8A"
					item: "netherdepthsupgrade:grilled_soulsucker"
					type: "item"
				}
				{
					id: "7FF6CE567DA50DD6"
					item: "farmersdelight:grilled_salmon"
					type: "item"
				}
			]
			title: "Grilled Options"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["7A4CF965EBEF6879"]
			id: "2556B181D87679AF"
			subtitle: "Just fish stew, the pizza is elsewhere."
			tasks: [
				{
					id: "60F244C85D83A150"
					item: "netherdepthsupgrade:baked_lava_pufferfish_stew"
					type: "item"
				}
				{
					id: "40F5A5B86DA98B5A"
					item: "netherdepthsupgrade:baked_obsidianfish_stew"
					type: "item"
				}
				{
					id: "660AA6BF384EDB9A"
					item: "netherdepthsupgrade:baked_searing_cod_stew"
					type: "item"
				}
				{
					id: "2F5DE93298D44D71"
					item: "netherdepthsupgrade:baked_blazefish_stew"
					type: "item"
				}
				{
					id: "77E212F2C185923B"
					item: "netherdepthsupgrade:baked_magmacubefish_stew"
					type: "item"
				}
				{
					id: "53F1FB9D4C0EF1D9"
					item: "netherdepthsupgrade:baked_glowdine_stew"
					type: "item"
				}
				{
					id: "05CC77022C33A8D7"
					item: "netherdepthsupgrade:baked_soulsucker_stew"
					type: "item"
				}
				{
					id: "3C52098B3B5508DA"
					item: "farmersdelight:baked_cod_stew"
					type: "item"
				}
			]
			title: "Baked Stews"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["1F82AF96B5BFF07E"]
			id: "595113450B18BE64"
			subtitle: "Ghasmati counts ok?"
			tasks: [
				{
					id: "1FCA9F7BE6DC975A"
					item: "mynethersdelight:spicy_curry"
					type: "item"
				}
				{
					id: "09C30C662A00847C"
					item: "collectorsreap:honey_lime_chicken"
					type: "item"
				}
				{
					id: "4346284B04633FC7"
					item: "farmersdelight:mushroom_rice"
					type: "item"
				}
				{
					id: "01F1D9CEBA451145"
					item: "collectorsreap:portobello_risotto"
					type: "item"
				}
				{
					id: "7986FCBFF35933CE"
					item: "farmersdelight:fried_rice"
					type: "item"
				}
				{
					id: "298004FD1D246AFC"
					item: "endersdelight:chicken_curry"
					type: "item"
				}
				{
					id: "7B74E42AB500FF5F"
					item: "endersdelight:amberveiled_curry"
					type: "item"
				}
				{
					id: "7A6D9A0CC49960E5"
					item: "endersdelight:veil_of_flames_risotto"
					type: "item"
				}
				{
					id: "44A4431809BC14C1"
					item: "endersdelight:ender_paella"
					type: "item"
				}
			]
			title: "Fried Rice"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["1F82AF96B5BFF07E"]
			id: "4BAA457C19A12B97"
			subtitle: "Big and small, they're all balls in the end,"
			tasks: [
				{
					id: "3F1AAC92C2775307"
					item: "mynethersdelight:giant_takoyaki"
					type: "item"
				}
				{
					id: "63C17C18B862B2B9"
					item: "miners_delight:takoyaki"
					type: "item"
				}
			]
			title: "Takoyaki"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["1BE4E98FC49E3E9E"]
			id: "734B92E8D7E08644"
			subtitle: "Everyone's favorite part of the buffet!"
			tasks: [
				{
					id: "17B50BF7AEE11001"
					item: "farmersdelight:nether_salad"
					type: "item"
				}
				{
					id: "75233FF95D04725E"
					item: "nethers_exoticism:unsettling_fruits_salad"
					type: "item"
				}
				{
					id: "2C3D4B011BBD193E"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
				{
					id: "4981EB4ABCA779EC"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
				{
					id: "329ACF0C79A7F579"
					item: "mynethersdelight:ghast_salad"
					type: "item"
				}
				{
					id: "2BCD79663153FADF"
					item: "collectorsreap:deluxe_salad"
					type: "item"
				}
				{
					id: "2795D718B5779D73"
					item: "nethers_exoticism:curious_fruits_salad"
					type: "item"
				}
			]
			title: "Salad Bar"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["364814E04CED114B"]
			id: "1D97831F44B0F533"
			subtitle: "Food on a stick, gotta love it."
			tasks: [
				{
					id: "4EE804DDE21623AA"
					item: "mynethersdelight:spicy_skewer"
					type: "item"
				}
				{
					id: "675EE872943A671F"
					item: "mynethersdelight:red_loin_on_a_stick"
					type: "item"
				}
				{
					id: "7F781A647EEC80BB"
					item: "mynethersdelight:bacon-wrapped_sausage_on_a_stick"
					type: "item"
				}
				{
					id: "66FD6A08948F9F83"
					item: "farmersdelight:barbecue_stick"
					type: "item"
				}
				{
					id: "7E9D0B40B63563D1"
					item: "miners_delight:improvised_barbecue_stick"
					type: "item"
				}
				{
					id: "28753166062D4126"
					item: "endersdelight:crispy_skewer"
					type: "item"
				}
			]
			title: "Skewers"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["696CBE6F5118E07B"]
			id: "1BA09FF91BCEC871"
			subtitle: "Tasty but boring."
			tasks: [
				{
					id: "1C7350746417F71B"
					item: "nethers_exoticism:kiwano_juice"
					type: "item"
				}
				{
					id: "054D9C145B20B9C2"
					item: "nethers_exoticism:pitaya_juice"
					type: "item"
				}
				{
					id: "03269404FF838C7D"
					item: "nethers_exoticism:rambutan_juice"
					type: "item"
				}
				{
					id: "32BE5D236E9D9E51"
					item: "nethers_exoticism:bouddha_s_hand_juice"
					type: "item"
				}
				{
					id: "248C52AD4D55AB7F"
					item: "create:builders_tea"
					type: "item"
				}
				{
					id: "7C2F20554D8F1460"
					item: "farmersdelight:melon_juice"
					type: "item"
				}
				{
					id: "3E662124A4A09080"
					item: "endersdelight:chorus_juice"
					type: "item"
				}
				{
					id: "21392BA0D10B260F"
					item: "farmersdelight:apple_cider"
					type: "item"
				}
				{
					id: "0297C7CCCC0BAD69"
					item: "farmersdelight:hot_cocoa"
					type: "item"
				}
				{
					id: "2F1E19C517EBF9A0"
					item: "farmersrespite:coffee"
					type: "item"
				}
				{
					id: "58E21A23F4592961"
					item: "farmersrespite:green_tea"
					type: "item"
				}
				{
					id: "6F98EF17CC875DA1"
					item: "farmersrespite:yellow_tea"
					type: "item"
				}
				{
					id: "207DE499A9772796"
					item: "farmersrespite:black_tea"
					type: "item"
				}
				{
					id: "0A65D92C812F7EDD"
					item: "farmersrespite:rose_hip_tea"
					type: "item"
				}
				{
					id: "05537069B675E93D"
					item: "farmersrespite:dandelion_tea"
					type: "item"
				}
				{
					id: "777B9C0B1CE68531"
					item: "farmersrespite:gamblers_tea"
					type: "item"
				}
			]
			title: "Non Alcoholic Drinks"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"696CBE6F5118E07B"
				"79E001D29C556505"
			]
			id: "1C2A164C107AADD8"
			subtitle: "You'll need an AA meeting after this."
			tasks: [
				{
					id: "456B89C2613499E2"
					item: "brewinandchewin:beer"
					type: "item"
				}
				{
					id: "2C18C35A37E125AC"
					item: "brewinandchewin:vodka"
					type: "item"
				}
				{
					id: "3A1182AF450634FF"
					item: "brewinandchewin:mead"
					type: "item"
				}
				{
					id: "7F3A79C5A7C1702B"
					item: "brewinandchewin:rice_wine"
					type: "item"
				}
				{
					id: "244C5870543DE27B"
					item: "brewinandchewin:egg_grog"
					type: "item"
				}
				{
					id: "64686C075C8DB055"
					item: "brewinandchewin:glittering_grenadine"
					type: "item"
				}
				{
					id: "32F92E893CA5B784"
					item: "brewinandchewin:saccharine_rum"
					type: "item"
				}
				{
					id: "082EF8871706233F"
					item: "brewinandchewin:bloody_mary"
					type: "item"
				}
				{
					id: "10133298050B4F64"
					item: "brewinandchewin:red_rum"
					type: "item"
				}
				{
					id: "22047777AB0859A1"
					item: "brewinandchewin:strongroot_ale"
					type: "item"
				}
				{
					id: "7E51933EAA4C61CC"
					item: "brewinandchewin:steel_toe_stout"
					type: "item"
				}
				{
					id: "1FFBC19E7B8E2E56"
					item: "brewinandchewin:withering_dross"
					type: "item"
				}
				{
					id: "47A07284BEDC0D0C"
					item: "brewinandchewin:kombucha"
					type: "item"
				}
			]
			title: "Alcoholic Drinks"
			x: 1.5d
			y: 1.0d
		}
	]
	title: "Good(?) Eating"
}
